ď»żbunx : src\components\consultation\checklist-panel.tsx:45:3 
lint/a11y/noNoninteractiveElementInteractions Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
At line:1 char:1
+ bunx biome lint . --max-diagnostics=200 > biome-lint.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (src\components\...Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ:String) [], RemoteExc 
   eption
    + FullyQualifiedErrorId : NativeCommandError
 

  â”śĂą Non-interactive element should not have event handler.
  
    44 Î“Ă¶Ă© 	return (
  > 45 Î“Ă¶Ă© 		<div
       Î“Ă¶Ă© 		^^^^
  > 46 Î“Ă¶Ă© 			className={`group relative flex items-start gap-3 border-b py-2 transition-all 
duration-300 last:border-0 ${
        ...
  > 54 Î“Ă¶Ă© 			onMouseLeave={() => setHoveredEvidenceId(null)}
  > 55 Î“Ă¶Ă© 		>
       Î“Ă¶Ă© 		^
    56 Î“Ă¶Ă© 			<span className="mt-0.5">{config.icon}</span>
    57 Î“Ă¶Ă© 			<div className="min-w-0 flex-1">
  
  i Consider replace semantically interactive element like <button/> or <a href/>.
  

src\components\consultation\checklist-panel.tsx:45:3 lint/a11y/noStaticElementInteractions 
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Static Elements should not be interactive.
  
    44 Î“Ă¶Ă© 	return (
  > 45 Î“Ă¶Ă© 		<div
       Î“Ă¶Ă© 		^^^^
  > 46 Î“Ă¶Ă© 			className={`group relative flex items-start gap-3 border-b py-2 transition-all 
duration-300 last:border-0 ${
        ...
  > 54 Î“Ă¶Ă© 			onMouseLeave={() => setHoveredEvidenceId(null)}
  > 55 Î“Ă¶Ă© 		>
       Î“Ă¶Ă© 		^
    56 Î“Ă¶Ă© 			<span className="mt-0.5">{config.icon}</span>
    57 Î“Ă¶Ă© 			<div className="min-w-0 flex-1">
  
  i To add interactivity such as a mouse or key event listener to a static element, give the element 
an appropriate role value.
  

src\components\consultation\differential-card.tsx:66:11 
lint/a11y/noNoninteractiveElementInteractions Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Non-interactive element should not have event handler.
  
    65 Î“Ă¶Ă© 									return (
  > 66 Î“Ă¶Ă© 										<div
       Î“Ă¶Ă© 										^^^^
  > 67 Î“Ă¶Ă© 											className={`group relative flex items-center gap-1.5 rounded border 
border-green-200 bg-green-50 px-2 py-1 text-green-800 text-xs transition-all duration-200 
hover:bg-green-100 ${
        ...
  > 76 Î“Ă¶Ă© 											onMouseLeave={() => setHoveredEvidenceId(null)}
  > 77 Î“Ă¶Ă© 										>
       Î“Ă¶Ă© 										^
    78 Î“Ă¶Ă© 											<span>{evidence.text}</span>
    79 Î“Ă¶Ă© 											{evidence.evidenceId && (
  
  i Consider replace semantically interactive element like <button/> or <a href/>.
  

src\components\consultation\differential-card.tsx:66:11 lint/a11y/noStaticElementInteractions 
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Static Elements should not be interactive.
  
    65 Î“Ă¶Ă© 									return (
  > 66 Î“Ă¶Ă© 										<div
       Î“Ă¶Ă© 										^^^^
  > 67 Î“Ă¶Ă© 											className={`group relative flex items-center gap-1.5 rounded border 
border-green-200 bg-green-50 px-2 py-1 text-green-800 text-xs transition-all duration-200 
hover:bg-green-100 ${
        ...
  > 76 Î“Ă¶Ă© 											onMouseLeave={() => setHoveredEvidenceId(null)}
  > 77 Î“Ă¶Ă© 										>
       Î“Ă¶Ă© 										^
    78 Î“Ă¶Ă© 											<span>{evidence.text}</span>
    79 Î“Ă¶Ă© 											{evidence.evidenceId && (
  
  i To add interactivity such as a mouse or key event listener to a static element, give the element 
an appropriate role value.
  

src\components\consultation\symptom-card.tsx:33:3 lint/a11y/noNoninteractiveElementInteractions 
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Non-interactive element should not have event handler.
  
    32 Î“Ă¶Ă© 	return (
  > 33 Î“Ă¶Ă© 		<div
       Î“Ă¶Ă© 		^^^^
  > 34 Î“Ă¶Ă© 			className={`group relative flex items-center justify-between gap-3 rounded-md border 
p-2 text-sm transition-all duration-200 ${
        ...
  > 42 Î“Ă¶Ă© 			onMouseLeave={() => setHoveredEvidenceId(null)}
  > 43 Î“Ă¶Ă© 		>
       Î“Ă¶Ă© 		^
    44 Î“Ă¶Ă© 			<div className="flex min-w-0 flex-1 items-center gap-2">
    45 Î“Ă¶Ă© 				<div
  
  i Consider replace semantically interactive element like <button/> or <a href/>.
  

src\components\consultation\symptom-card.tsx:33:3 lint/a11y/noStaticElementInteractions 
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Static Elements should not be interactive.
  
    32 Î“Ă¶Ă© 	return (
  > 33 Î“Ă¶Ă© 		<div
       Î“Ă¶Ă© 		^^^^
  > 34 Î“Ă¶Ă© 			className={`group relative flex items-center justify-between gap-3 rounded-md border 
p-2 text-sm transition-all duration-200 ${
        ...
  > 42 Î“Ă¶Ă© 			onMouseLeave={() => setHoveredEvidenceId(null)}
  > 43 Î“Ă¶Ă© 		>
       Î“Ă¶Ă© 		^
    44 Î“Ă¶Ă© 			<div className="flex min-w-0 flex-1 items-center gap-2">
    45 Î“Ă¶Ă© 				<div
  
  i To add interactivity such as a mouse or key event listener to a static element, give the element 
an appropriate role value.
  

src\components\consultation\transcript-viewer.tsx:53:8 lint/a11y/noNoninteractiveElementInteractions 
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Non-interactive element should not have event handler.
  
    52 Î“Ă¶Ă© 						return (
  > 53 Î“Ă¶Ă© 							<div
       Î“Ă¶Ă© 							^^^^
  > 54 Î“Ă¶Ă© 								className={`flex cursor-default items-start gap-3 rounded-lg border bg-card p-3 
text-card-foreground shadow-sm transition-all duration-200 ease-in-out hover:border-primary/40 
hover:shadow-md ${
        ...
  > 63 Î“Ă¶Ă© 								onMouseLeave={() => setHoveredEvidenceId(null)}
  > 64 Î“Ă¶Ă© 							>
       Î“Ă¶Ă© 							^
    65 Î“Ă¶Ă© 								<span className="mt-0.5 w-4 shrink-0 text-right font-medium text-[10px] 
text-muted-foreground/60">
    66 Î“Ă¶Ă© 									{i + 1}
  
  i Consider replace semantically interactive element like <button/> or <a href/>.
  

src\components\consultation\transcript-viewer.tsx:53:8 lint/a11y/noStaticElementInteractions 
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Static Elements should not be interactive.
  
    52 Î“Ă¶Ă© 						return (
  > 53 Î“Ă¶Ă© 							<div
       Î“Ă¶Ă© 							^^^^
  > 54 Î“Ă¶Ă© 								className={`flex cursor-default items-start gap-3 rounded-lg border bg-card p-3 
text-card-foreground shadow-sm transition-all duration-200 ease-in-out hover:border-primary/40 
hover:shadow-md ${
        ...
  > 63 Î“Ă¶Ă© 								onMouseLeave={() => setHoveredEvidenceId(null)}
  > 64 Î“Ă¶Ă© 							>
       Î“Ă¶Ă© 							^
    65 Î“Ă¶Ă© 								<span className="mt-0.5 w-4 shrink-0 text-right font-medium text-[10px] 
text-muted-foreground/60">
    66 Î“Ă¶Ă© 									{i + 1}
  
  i To add interactivity such as a mouse or key event listener to a static element, give the element 
an appropriate role value.
  

Checked 48 files in 72ms. No fixes applied.
Found 8 errors.
lint Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were emitted while running checks.
  

