ď»żbunx : src\components\c
onsultation\checklist-p
anel.tsx:5:8 lint/corre
ctness/noUnusedImports 
 FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
At line:1 char:1
+ bunx biome lint . 
2>&1 | Out-File 
-FilePath 
biome-results.txt 
-Encodi ...
+ 
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (src\component   
 s\...Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“    
Ă¶ĂĽ:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

  â”śĂą This import is 
unused.
  
    3 Î“Ă¶Ă© import { 
Badge } from "@/compone
nts/ui/badge";
    4 Î“Ă¶Ă© import { 
Card, CardContent, 
CardHeader, CardTitle 
} from 
"@/components/ui/card";
  > 5 Î“Ă¶Ă© import { 
useConsultationStore } 
from 
"@/store/consultation";
      Î“Ă¶Ă©        ^^^^^^
^^^^^^^^^^^^^^^^^^
    6 Î“Ă¶Ă© import type 
{ ChecklistItem, 
ChecklistStatus } from 
"@/types";
    7 Î“Ă¶Ă© 
  
  i Unused imports 
might be the result of 
an incomplete 
refactoring.
  
  i Safe fix: Remove 
the unused imports.
  
      3   3 Î“Ă¶Ă©   
import { Badge } from "
@/components/ui/badge";
      4   4 Î“Ă¶Ă©   
import { Card, 
CardContent, 
CardHeader, CardTitle 
} from 
"@/components/ui/card";
      5     Î“Ă¶Ă© - impor
tâ”¬â•–{â”¬â•–useConsultationSt
oreâ”¬â•–}â”¬â•–fromâ”¬â•–"@/store/
consultation";
      6   5 Î“Ă¶Ă©   
import type { 
ChecklistItem, 
ChecklistStatus } from 
"@/types";
      7   6 Î“Ă¶Ă©   
  

src\components\consulta
tion\differential-card.
tsx:4:8 lint/correctnes
s/noUnusedImports  
FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This import is 
unused.
  
    2 Î“Ă¶Ă© import { 
useEvidence } from "@/c
omponents/consultation/
evidence-context";
    3 Î“Ă¶Ă© import { 
Badge } from "@/compone
nts/ui/badge";
  > 4 Î“Ă¶Ă© import { 
useConsultationStore } 
from 
"@/store/consultation";
      Î“Ă¶Ă©        ^^^^^^
^^^^^^^^^^^^^^^^^^
    5 Î“Ă¶Ă© import type 
{ 
DifferentialDiagnosis 
} from "@/types";
    6 Î“Ă¶Ă© 
  
  i Unused imports 
might be the result of 
an incomplete 
refactoring.
  
  i Safe fix: Remove 
the unused imports.
  
      2   2 Î“Ă¶Ă©   
import { useEvidence } 
from "@/components/cons
ultation/evidence-conte
xt";
      3   3 Î“Ă¶Ă©   
import { Badge } from "
@/components/ui/badge";
      4     Î“Ă¶Ă© - impor
tâ”¬â•–{â”¬â•–useConsultationSt
oreâ”¬â•–}â”¬â•–fromâ”¬â•–"@/store/
consultation";
      5   4 Î“Ă¶Ă©   
import type { 
DifferentialDiagnosis 
} from "@/types";
      6   5 Î“Ă¶Ă©   
  

src\components\consulta
tion\symptom-card.tsx:4
:8 lint/correctness/noU
nusedImports  FIXABLE  
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This import is 
unused.
  
    2 Î“Ă¶Ă© import { 
useEvidence } from "@/c
omponents/consultation/
evidence-context";
    3 Î“Ă¶Ă© import { 
Badge } from "@/compone
nts/ui/badge";
  > 4 Î“Ă¶Ă© import { 
useConsultationStore } 
from 
"@/store/consultation";
      Î“Ă¶Ă©        ^^^^^^
^^^^^^^^^^^^^^^^^^
    5 Î“Ă¶Ă© import type 
{ Symptom } from 
"@/types";
    6 Î“Ă¶Ă© 
  
  i Unused imports 
might be the result of 
an incomplete 
refactoring.
  
  i Safe fix: Remove 
the unused imports.
  
      2  2 Î“Ă¶Ă©   
import { useEvidence } 
from "@/components/cons
ultation/evidence-conte
xt";
      3  3 Î“Ă¶Ă©   
import { Badge } from "
@/components/ui/badge";
      4    Î“Ă¶Ă© - import
â”¬â•–{â”¬â•–useConsultationSto
reâ”¬â•–}â”¬â•–fromâ”¬â•–"@/store/c
onsultation";
      5  4 Î“Ă¶Ă©   
import type { Symptom 
} from "@/types";
      6  5 Î“Ă¶Ă©   
  

Checked 48 files in 84ms. No fixes applied.
Found 3 errors.
lint Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were 
emitted while running 
checks.
  

