// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.4",
  "createdAt": "2026-02-21T14:58:34.449Z",
  "reproducibleCommand": "bun create better-t-stack@latest mali-opd --frontend next --backend none --runtime none --database none --orm none --api none --auth none --payments none --addons biome husky mcp ruler turborepo ultracite --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["biome", "husky", "mcp", "ruler", "turborepo", "ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
